
REACT_APP_SUPABASE_URL=https://qxwbtuegcryfxfbybqgs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d2J0dWVnY3J5ZnhmYnlicWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDEzMDksImV4cCI6MjA4MTg3NzMwOX0.bfE4HXwuEZoJRgodyCCaiPxEzXaUKSjjzCII5_RF0gI

EMAIL_USER=noresponsetocustomer@gmail.com
EMAIL_PASS=dtiefhpusgviafsr